Locales['fr'] = {
  -- Cloakroom
  ['crips'] = 'crips',
  ['cloakroom'] = 'vestiaire',
  ['citizen_wear'] = 'tenue Civil',
  ['crips_wear'] = 'tenue Crips',
  ['open_cloackroom'] = 'appuez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Coffre
  ['get_weapon'] = 'prendre Arme',
  ['put_weapon'] = 'déposer Arme',
  ['get_objet'] = 'prendre Objet',
  ['put_objet'] = 'déposer Objet',
  ['buy_weapons'] = 'acheter Armes',
  ['armory'] = 'coffre',
  ['open_armory'] = 'appuez sur ~INPUT_CONTEXT~ pour accéder au coffre',
  -- Vehicles
  ['vehicle_menu'] = 'véhicule',
  ['vehicle_out'] = 'il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'appuez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'appuez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'interaction kidnappé',
  ['vehicle_interaction'] = 'interaction véhicule',
  ['id_card'] = 'carte d\'identité',
  ['search'] = 'fouiller',
  ['handcuff'] = 'ligotter / Libérer',
  ['drag'] = 'kidnapper',
  ['put_in_vehicle'] = 'jeter dans véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['no_players_nearby'] = 'aucun joueur à proximité',
  ['vehicle_info'] = 'infos véhicule',
  ['pick_lock'] = 'crocheter véhicule',
  ['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  -- ID Card Menu
  ['name'] = 'nom : ',
  ['bac'] = 'alcoolémie : ',
  -- Body Search Menu
  ['dirty'] = 'Argent Sale : $',
  ['guns_label'] = '--- Armes ---',
  ['inventory_label'] = '--- Inventaire ---',
  ['inv'] = 'x',
  ['weapon'] = '%s Avec %s Munitions',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'propriétaire : Inconnu',
  ['owner'] = 'propriétaire : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'crips - Prendre Arme',
  ['put_weapon_menu'] = 'crips - Déposer Arme',
  ['buy_weapon_menu'] = 'crips - Acheter Armes',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_of_deposit'] = 'montant du dépôt',
  ['open_bossmenu'] = 'appuez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['get_stock'] = 'crips - Prendre Objet',
  ['put_stock'] = 'crips - Déposer Objet',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'vous avez confisqué ~y~x',
  ['confinv'] = '~s~ vous a confisqué ~y~x',
  ['you_have_confdm'] = 'vous avez confisqué ~y~$',
  ['confdm'] = '~s~ vous a confisqué ~y~$',
  ['you_have_confweapon'] = 'vous avez confisqué ~y~x1 ',
  ['confweapon'] = '~s~ vous a confisqué ~y~x1 ',
}
